//měnit jen EUI a data
POST http://localhost:3000/api/parking
Content-Type: application/json

{
  "cmd": "gw",
  "seqno": 965401358,
  "EUI": "70B3D57ED005D710",
  "ts": 1683810118978,
  "fcnt": 16,
  "port": 1,
  "freq": 867300000,
  "toa": 46,
  "dr": "SF7 BW125 4/5",
  "ack": false,
  "gws": [
    {
      "rssi": -92,
      "snr": 8.8,
      "ts": 1683810118978,
      "tmms": 1965,
      "time": "2023-05-11T13:01:58.965005205Z",
      "gweui": "024B08FFFF0500AD",
      "ant": 0,
      "lat": 49.83107,
      "lon": 18.265767
    },
    {
      "rssi": -97,
      "snr": 4.5,
      "ts": 1683810118988,
      "tmms": 965,
      "time": "2023-05-11T13:01:58.965013895Z",
      "gweui": "F03D29FFFF0000E2",
      "ant": 0,
      "lat": 49.84505,
      "lon": 18.278951
    },
    {
      "rssi": -102,
      "snr": 4.5,
      "ts": 1683810118991,
      "tmms": 2965,
      "time": "2023-05-11T13:01:58.965013988Z",
      "gweui": "024B0BFFFF0308BB",
      "ant": 0,
      "lat": 49.84187,
      "lon": 18.288802
    },
    {
      "rssi": -108,
      "snr": 4.2,
      "ts": 1683810118988,
      "tmms": 0,
      "time": "2023-05-11T13:01:58.965022000Z",
      "gweui": "647FDAFFFF006A11",
      "ant": 0,
      "lat": 49.847473,
      "lon": 18.304974
    },
    {
      "rssi": -109,
      "snr": -1.2,
      "ts": 1683810118977,
      "tmms": 965,
      "time": "2023-05-11T13:01:58.965023643Z",
      "gweui": "024B08FFFF0500F0",
      "ant": 0,
      "lat": 49.861022,
      "lon": 18.214431
    }
  ],
  "bat": 255,
  "data": "03",
  "_id": "645ce747bd549c6fd1539eac"
}